<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Application.Enterprise.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSDisconnect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/AVAcciones/WebServices/PlataformaWeb.asmx</Value>
    </Setting>    
    <Setting Name="MailSenderNotification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">envio@companyname.com</Value>
    </Setting>
    <Setting Name="PasswordMailSenderNotification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D4t41fx20180822</Value>
    </Setting>
  </Settings>
</SettingsFile>